/* Demo styles */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.6; color: #111; background: #fff; }
a { color: inherit; }
img { max-width: 100%; height: auto; display: block; }
.container { width: min(1100px, 92%); margin: 0 auto; }

.skip-link { position: absolute; left: -999px; top: -999px; }
.skip-link:focus { left: 1rem; top: 1rem; background: #000; color: #fff; padding: .5rem .75rem; border-radius: .375rem; }

.site-header { position: sticky; top: 0; background: #fff; border-bottom: 1px solid #eee; z-index: 10; }
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: .75rem 0; gap: 1rem; }
.brand { display: flex; align-items: center; gap: .6rem; text-decoration: none; font-weight: 700; }
.brand img { width: 28px; height: 28px; }
.site-nav { display: flex; gap: 1rem; }
.site-nav a { text-decoration: none; padding: .4rem .6rem; border-radius: .4rem; }
.site-nav a[aria-current="page"] { background: #f2f4f7; }

.nav-toggle { display: none; background: none; border: 1px solid #ddd; padding: .35rem .6rem; border-radius: .4rem; }

.hero { padding: 3.5rem 0 2rem; text-align: center; }
.lead { font-size: 1.125rem; color: #333; }
.cta-row { display: flex; gap: .75rem; justify-content: center; margin-top: 1rem; }

.btn { display: inline-block; text-decoration: none; border: 1px solid #111; padding: .6rem .9rem; border-radius: .5rem; }
.btn.primary { background: #111; color: #fff; }

.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 2rem 0; }
.card { border: 1px solid #eee; border-radius: .8rem; padding: 1rem; background: #fff; box-shadow: 0 1px 0 rgba(0,0,0,0.03); }
details.card { padding: .75rem 1rem; }

.ticks { list-style: none; padding: 0; }
.ticks li { padding-left: 1.3rem; position: relative; }
.ticks li::before { content: "✓"; position: absolute; left: 0; color: #0a7c2f; }

.site-footer { margin-top: 3rem; padding: 2rem 0; border-top: 1px solid #eee; background: #fafafa; font-size: .95rem; }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 1rem; flex-wrap: wrap; }
.footer-nav { display: flex; gap: .75rem; }
.notice { color: #555; font-size: .9rem; }

.form { max-width: 620px; }
.form-row { display: grid; gap: .35rem; margin-bottom: .9rem; }
input, textarea, select { font: inherit; padding: .6rem .7rem; border: 1px solid #ccc; border-radius: .5rem; }
button { font: inherit; cursor: pointer; }

.team-grid .person h2 { margin-bottom: .2rem; }

/* Responsive */
@media (max-width: 800px) {
  .grid-3 { grid-template-columns: 1fr; }
  .site-nav { display: none; flex-direction: column; gap: .5rem; padding: .75rem 0; }
  .nav-toggle { display: inline-block; }
  .site-nav.open { display: flex; }
}