<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Ambrish Ashray Law</title>
  <meta name="description" content="Contact Ambrish Ashray Law to book a consultation." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="tds.html">TDS</a>
        <a href="team.html">Team</a>
        <a href="contact.html" aria-current="page">Contact</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<div class="container">
  <h1 aria-current="page">Contact</h1>
  <p>Use the form below to reach us.</p>
  <form id="contact-form" class="card form" method="POST" action="#" novalidate>
    <div class="form-row">
      <label for="name">Name</label>
      <input id="name" name="name" type="text" required />
    </div>
    <div class="form-row">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required />
    </div>
    <div class="form-row">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button class="btn primary" type="submit">Send</button>
    <p class="small">Demo form — replace the action with your endpoint (e.g. Formspree).</p>
  </form>
</div>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
