<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ambrish Ashray Law — Practical, Ethical, Effective</title>
  <meta name="description" content="Demo legal site with TDS campaign by Ambrish Ashray Law." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html" aria-current="page">Home</a>
        <a href="services.html">Services</a>
        <a href="tds.html">TDS</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<section class="hero container">
  <h1>Practical, ethical, effective.</h1>
  <p class="lead">Clear advice. Firm advocacy. Outcomes that matter.</p>
  <div class="cta-row">
    <a class="btn primary" href="contact.html#contact-form">Book a consultation</a>
    <a class="btn" href="tds.html">Start a TDS check</a>
  </div>
</section>

<section class="grid-3 container feature-cards">
  <article class="card">
    <h2>Housing &amp; Disrepair</h2>
    <p>Evidence-ready casework for damp, mould, leaks, and landlord compliance issues.</p>
    <a class="text-link" href="services.html#housing">Learn more →</a>
  </article>
  <article class="card">
    <h2>Tenancy Deposit (TDS)</h2>
    <p>Was your tenancy deposit protected and prescribed information served? We can check.</p>
    <a class="text-link" href="tds.html">Run a TDS check →</a>
  </article>
  <article class="card">
    <h2>Data &amp; Privacy</h2>
    <p>SARs, rectification/erasure, and complaint escalation with regulator-ready responses.</p>
    <a class="text-link" href="services.html#data">Learn more →</a>
  </article>
</section>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
