<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy — Ambrish Ashray Law</title>
  <meta name="description" content="Privacy notice for the demo site." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="tds.html">TDS</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html" aria-current="page">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<div class="container">
  <h1>Privacy Notice (Demo)</h1>
  <p>This demo does not collect personal data beyond what you submit. Replace with your full policy before going live.</p>
  <h2>Controller</h2>
  <p>Ambrish Ashray Law</p>
  <h2>Your rights</h2>
  <ul>
    <li>Access, rectification, erasure</li>
    <li>Restriction and objection</li>
    <li>Data portability</li>
  </ul>
</div>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html" aria-current="page">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
