<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services — Ambrish Ashray Law</title>
  <meta name="description" content="Legal services: housing disrepair, consumer & contracts, data & privacy." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="services.html" aria-current="page">Services</a>
        <a href="tds.html">TDS</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<div class="container">
  <h1 aria-current="page">Services</h1>

  <section id="housing">
    <h2>Housing &amp; Disrepair</h2>
    <p>Robust, evidence-led claims for damp, mould, leaks, and hazards. Clear timelines, disclosure, and negotiation strategy.</p>
  </section>

  <section id="consumer">
    <h2>Consumer &amp; Contracts</h2>
    <p>Resolution of disputes on unfair terms, defects, delays, and non-performance. Outcome-focused and proportionate.</p>
  </section>

  <section id="data">
    <h2>Data &amp; Privacy</h2>
    <p>GDPR requests (SARs), rectification/erasure, process audits, and complaint escalation. Regulator-ready documentation.</p>
  </section>
</div>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
