<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TDS (Tenancy Deposit Scheme) — Ambrish Ashray Law</title>
  <meta name="description" content="Start your TDS deposit compliance check and campaign." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="tds.html" aria-current="page">TDS</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<div class="container">
  <h1>Tenancy Deposit Scheme (TDS) — Campaign</h1>
  <p class="lead">Fast checks. Clear outcomes. If your landlord or agent didn’t follow the deposit rules, you may be entitled to a court award (1–3× deposit) and return of the deposit.</p>

  <div class="grid-3">
    <article class="card">
      <h2>Quick eligibility</h2>
      <ul class="ticks">
        <li>You paid a deposit for an AST (Assured Shorthold Tenancy)</li>
        <li>Deposit not protected within 30 days, or no prescribed information served</li>
        <li>England or Wales tenancy (recent/past tenancies may qualify)</li>
      </ul>
    </article>
    <article class="card">
      <h2>Common issues</h2>
      <ul>
        <li>Protected late or not at all</li>
        <li>No (or incorrect) prescribed information</li>
        <li>Deposit taken as “fees” or held outside a scheme</li>
      </ul>
    </article>
    <article class="card">
      <h2>What we do</h2>
      <ul>
        <li>Free deposit status check (TDS/DPS/MyDeposits)</li>
        <li>Letter before claim with evidence pack</li>
        <li>Negotiation and settlement strategy</li>
      </ul>
    </article>
  </div>

  <h2>Start your TDS check</h2>
  <form id="tds-form" class="card form" method="POST" action="#" novalidate>
    <div class="form-row">
      <label for="tenant-name">Your name</label>
      <input id="tenant-name" name="tenant_name" type="text" required />
    </div>
    <div class="form-row">
      <label for="email">Email</label>
      <input id="email" name="email" type="email" required />
    </div>
    <div class="form-row">
      <label for="address">Rental address</label>
      <input id="address" name="address" type="text" required />
    </div>
    <div class="form-row">
      <label for="deposit-amount">Deposit amount (£)</label>
      <input id="deposit-amount" name="deposit_amount" type="number" min="0" step="1" required />
    </div>
    <div class="form-row">
      <label for="tenancy-start">Tenancy start date</label>
      <input id="tenancy-start" name="tenancy_start" type="date" required />
    </div>
    <div class="form-row">
      <label for="scheme">Scheme (if known)</label>
      <select id="scheme" name="scheme">
        <option value="">Not sure</option>
        <option aria-current="page">TDS</option>
        <option>DPS</option>
        <option>MyDeposits</option>
      </select>
    </div>
    <button class="btn primary" type="submit">Check my deposit</button>
    <p class="small">Demo only — replace the form action with your endpoint (e.g. Formspree). By submitting you consent to contact.</p>
  </form>

  <h2>Frequently asked</h2>
  <details class="card">
    <summary>What is “prescribed information”?</summary>
    <p>Landlords/agents must give you written details of the scheme, how to get your deposit back, and key tenancy details within 30 days.</p>
  </details>
  <details class="card">
    <summary>Is there a deadline?</summary>
    <p>Claims can be brought during a tenancy or after it ends. Limitation usually 6 years for breach, but get advice promptly.</p>
  </details>
  <details class="card">
    <summary>What can a court award?</summary>
    <p>Between 1–3× the deposit, plus the return of the original deposit if appropriate, at the court’s discretion.</p>
  </details>
</div>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
