<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Team — Ambrish Ashray Law</title>
  <meta name="description" content="Meet the team behind Ambrish Ashray Law." />
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="icon" href="assets/logo.svg" type="image/svg+xml" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="" aria-hidden="true" />
        <span>Ambrish Ashray Law</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav" aria-label="Toggle navigation">☰</button>
      <nav id="site-nav" class="site-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="tds.html">TDS</a>
        <a href="team.html" aria-current="page">Team</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy</a>
      </nav>
    </div>
  </header>
<main id="main" class="">
<div class="container">
  <h1>Our Team</h1>
  <div class="grid-3 team-grid">
    <article class="card person">
      <h2>Ambrish Ashray</h2>
      <p>Principal — Housing, Consumer, Data.</p>
    </article>
    <article class="card person">
      <h2>Case Manager</h2>
      <p>Intake &amp; Evidence — timelines, disclosure, bundles.</p>
    </article>
    <article class="card person">
      <h2>Operations</h2>
      <p>Compliance &amp; QA — protocols, deadlines, communications.</p>
    </article>
  </div>
</div>
</main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year">2025</span> Ambrish Ashray Law. Demo site built by <strong>Ryan Roberts — Behavioural &amp; Intelligence Services</strong>.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
      <p class="notice">This is a demo for testing and demonstration purposes only.</p>
    </div>
  </footer>
  <script src="assets/script.js"></script>
</body>
</html>
